REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=bfc6754a9f73ca170cd907167f93d57d
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZmM2NzU0YTlmNzNjYTE3MGNkOTA3MTY3ZjkzZDU3ZCIsInN1YiI6IjYzNzdiNzIzMzM2ZTAxMDA3ZmQyMTNiYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.b-UNyQpANVRM7SeWmdoJ0ymfmOWMpcSr0OYbQer9Q5A